# PunchClock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/namtn/punchclock/: ExampleInstrumentedTest.java  FirstTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namtn/punchclock/Activity/: AttendanceActivity.java  BaseActivity.java  EnterPassCodeActivity.java  MainActivity.java
app/src/main/java/com/example/namtn/punchclock/Activity/Attendance/: AttendanceActivity.java
app/src/main/java/com/example/namtn/punchclock/Activity/Dairy/: CreateNewDairyActivity.java
app/src/main/java/com/example/namtn/punchclock/Activity/Leaves/: AssignLeaveActivity.java  LeavesActivity.java
app/src/main/java/com/example/namtn/punchclock/Activity/Notification/: NotificaionActivity.java
app/src/main/java/com/example/namtn/punchclock/Activity/Profile/: ProfileActivity.java
app/src/main/java/com/example/namtn/punchclock/Adapter/: AdapterNotiicaion.java  MenuMainAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/namtn/punchclock/ModelView/: NotificationModelVIew.java
app/src/main/java/com/example/namtn/punchclock/Network/: WifiScanReceiver.java
app/src/main/java/com/example/namtn/punchclock/View/: AssignLeaveView.java  AttendanceView.java  EnterPasscodeView.java  LeavesView.java  LoginView.java  MainView.java
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: border_background_login_text.xml  border_background_white.xml  border_bg_white.xml  border_dashboard_main.xml  circle_background_blue.xml  circle_background_white.xml  custom_background_gradient.xml  custom_button_login.xml  custom_edittetx_login.xml  custom_edittext_enter_passcode.xml  custom_edittext_password_border.xml  custom_edittext_uername_border.xml
app/src/main/res/layout/: activity_assign_leave.xml  activity_attendance.xml  activity_create_new_dairy.xml  activity_enter_pass_code.xml  activity_leaves.xml  activity_login.xml  activity_main.xml  activity_notificaion.xml  activity_profile.xml  custom_show_select_days.xml  item_calendar_layout.xml  item_calendar_leaves_layout.xml  item_date_attendance.xml  item_menu_main.xml  item_month_attendance.xml  row_item_header_list_timeline.xml  row_item_list_timeline.xml  select_month_leaves.xml  toolbar_attendance.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/namtn/punchclock/: ExampleUnitTest.java
(+58 files in other folders)
