<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activity.UserActivity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="@dimen/padding_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_nks" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_16dp">

                    <EditText
                        android:id="@+id/edit_user_email_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext_password_border"
                        android:hint="@string/user_email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/padding_16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="nks.namtn@gmail.com"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textMedium" />

                    <EditText
                        android:id="@+id/edit_user_password_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:background="@drawable/custom_edittext_uername_border"
                        android:hint="@string/user_password"
                        android:inputType="textPassword"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="123456"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textMedium" />

                    <Button
                        android:id="@+id/btn_access_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:background="@drawable/custom_button_login"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/title_login"
                        android:textColor="@color/colorWhite" />

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>