<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_date_of_month"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <TextView
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/txt_date_of_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="9"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>