<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_date_of_month"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_add_leaves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/txt_date_of_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="9"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>